<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.22280593325092707" layoutX="-29.0" layoutY="3.0" orientation="VERTICAL" prefHeight="1081.0" prefWidth="1924.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="1921.0">
               <children>
                  <Button fx:id="card1" layoutX="69.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button fx:id="card2" layoutX="236.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button fx:id="card3" layoutX="404.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button fx:id="card4" layoutX="577.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button fx:id="card5" layoutX="752.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button fx:id="card6" layoutX="922.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button fx:id="card6" layoutX="1091.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button layoutX="1264.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button layoutX="1437.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button layoutX="1612.0" layoutY="8.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Label fx:id="lblPlayercards" layoutX="66.0" layoutY="188.0" prefHeight="34.0" prefWidth="243.0" text="Cartes du Joueur 1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="1266.0">
               <children>
                  <Button layoutX="69.0" layoutY="628.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button layoutX="69.0" layoutY="432.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button layoutX="69.0" layoutY="237.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
                  <Button layoutX="69.0" layoutY="37.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="119.0" text="Button" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
